# Species data file
# Format: id|name|primaryType|secondaryType|hp|atk|def|spa|spd|spe|catchRate|baseExp|learnset|evolutions|growthRate|evYield
# Learnset: moveId:level,moveId:level,...
# Evolutions: targetId:level,targetId:level,...
# EV yield: hp,atk,def,spa,spd,spe
# Types: classical, electromagnetic, quantum, nuclear, radioactive, thermal,
#        gravitational, algebraic, calculus, probabilistic, algorithmic,
#        logic, digital, recursive, chaotic
# Growth rates: erratic, fast, mediumFast, mediumSlow, slow, fluctuating
# Lines starting with # are comments

# Physics starters
1|Bulbulum|classical|classical|45|55|45|40|40|50|200|64|1:1,11:5|2:16|mediumSlow|0,1,0,0,0,0
2|Newtonion|classical|classical|45|55|45|40|40|50|200|64|1:1,11:5|3:32|mediumSlow|0,2,0,0,0,0
3|Gravitonion|quantum|gravitational|60|70|60|55|55|65|200|142|1:1,7:1,11:5|none|mediumSlow|0,2,0,0,0,1

# Math starters
4|Abacub|algebraic|algebraic|45|40|45|55|50|45|200|64|8:1,19:5|5:16|mediumSlow|0,0,0,1,0,0
5|Algursa|algebraic|algebraic|60|50|60|70|65|55|200|64|8:1,19:5|6:32|mediumSlow|0,0,0,2,0,0
6|Theoremaul|algebraic|logic|78|65|75|100|90|62|200|142|8:1,12:1,19:5|none|mediumSlow|0,0,0,2,1,0

# CS starters
7|Bugbit|digital|digital|44|48|40|42|45|56|200|64|11:1,13:5|8:16|mediumSlow|0,0,0,0,0,1
8|Glitchid|digital|digital|59|63|55|57|60|71|200|64|11:1,13:5|9:32|mediumSlow|0,0,0,0,0,2
9|Fatalisk|digital|chaotic|76|78|70|82|76|95|200|142|11:1,13:5,15:1|none|mediumSlow|0,0,0,1,0,2




#10|Photon|electromagnetic|electromagnetic|40|35|35|60|50|70|45|64|2:1,18:7|11:16
#11|Maxwellia|electromagnetic|quantum|55|50|50|80|70|85|45|142|2:1,18:1,3:10|none
#12|Qubit|quantum|quantum|44|40|40|62|55|55|45|64|3:1,16:6|13:16
#13|Superposer|quantum|probabilistic|59|55|55|82|75|70|45|142|3:1,16:1,10:8|none
#
## Math Daemons
#14|Fibonacchi|algebraic|recursive|50|45|50|55|55|45|120|50|8:1,14:8|none
#15|Eigenmo|algebraic|algebraic|55|50|60|65|65|40|120|50|8:1,9:6|none
#16|Chaotica|chaotic|probabilistic|48|42|42|58|48|62|100|55|15:1,10:5|none
#
## CS Daemons
#17|Boolbit|logic|digital|42|35|45|58|60|50|150|45|12:1,13:5|none
#18|Sortex|algorithmic|algorithmic|50|60|50|45|45|55|150|45|11:1,17:7|none
#
#19|Ohmlet|electromagnetic|electromagnetic|45|55|45|40|40|50|45|64|1:1,11:5|none

# ideas: Maxwelder (electromagnetic, thermal), Assembler (digital, algorithmic), Gausstrophobe (calculus, chaotic)

#starters:
# Bulbulum (classical) -> Newtonion (classical) -> Gravitonion (gravitational | quantum)
# Abacub (algebraic) -> Algursa (algebraic) -> Theoremaul (algebraic | logic)
# Bugbit (digital) -> Glitchid (digital) -> Fatalisk (digital | chaotic)
#
