# Species data file
# Format: id|name|primaryType|secondaryType|hp|atk|def|spa|spd|spe|catchRate|baseExp|learnset|evolutions|growthRate|evYield
# Learnset: moveId:level,moveId:level,...
# Evolutions: targetId:level,targetId:level,...
# EV yield: hp,atk,def,spa,spd,spe
# Types: classical, electromagnetic, quantum, nuclear, radioactive, thermal,
#        gravitational, algebraic, calculus, probabilistic, algorithmic,
#        logic, digital, recursive, chaotic
# Growth rates: erratic, fast, mediumFast, mediumSlow, slow, fluctuating
# Lines starting with # are comments

# Physics starters
1|Bulbulum|classical|classical|45|55|45|40|40|50|200|64|1:1,11:5|2:16|mediumSlow|0,1,0,0,0,0
2|Newtonion|classical|classical|45|55|45|40|40|50|200|64|1:1,11:5|3:32|mediumSlow|0,2,0,0,0,0
3|Gravitonion|quantum|gravitational|60|70|60|55|55|65|200|142|1:1,7:1,11:5|none|mediumSlow|0,2,0,0,0,1

# Math starters
4|Abacub|algebraic|algebraic|45|40|45|55|50|45|200|64|8:1,19:5|5:16|mediumSlow|0,0,0,1,0,0
5|Algursa|algebraic|algebraic|60|50|60|70|65|55|200|64|8:1,19:5|6:32|mediumSlow|0,0,0,2,0,0
6|Theoremaul|algebraic|logic|78|65|75|100|90|62|200|142|8:1,12:1,19:5|none|mediumSlow|0,0,0,2,1,0

# CS starters
7|Bugbit|digital|digital|44|48|40|42|45|56|200|64|11:1,13:5|8:16|mediumSlow|0,0,0,0,0,1
8|Glitchid|digital|digital|59|63|55|57|60|71|200|64|11:1,13:5|9:32|mediumSlow|0,0,0,0,0,2
9|Fatalisk|digital|chaotic|76|78|70|82|76|95|200|142|11:1,13:5,15:1|none|mediumSlow|0,0,0,1,0,2




# Recursive field line
10|Fibonib|recursive|recursive|48|42|44|52|50|54|180|60|8:1,14:7|11:16|mediumFast|0,0,0,0,0,1
11|Rabbonacci|recursive|recursive|63|57|59|68|65|69|90|128|8:1,14:1|12:32|mediumFast|0,0,0,1,0,1
12|Mandelhare|recursive|chaotic|81|72|74|94|82|96|45|170|8:1,14:1,15:1|none|mediumFast|0,0,0,2,0,1

# Radioactive marsh line
13|Isotad|radioactive|radioactive|46|48|47|52|50|42|180|60|5:1|14:16|mediumFast|0,0,0,1,0,0
14|Raditoad|radioactive|nuclear|61|64|62|68|66|54|90|128|5:1,4:10|15:32|mediumFast|0,0,0,2,0,0
15|Meltoad|nuclear|thermal|82|79|75|95|83|64|45|170|4:1,5:1,6:36,20:44|none|mediumFast|0,0,0,3,0,0

# Electromagnetic aviary line
16|Ohmlet|electromagnetic|electromagnetic|45|40|45|60|50|68|180|60|2:1,18:7|17:16|mediumFast|0,0,0,0,0,1
17|Voltridge|electromagnetic|electromagnetic|60|55|60|80|70|86|90|128|2:1,18:1|18:32|mediumFast|0,0,0,1,0,1
18|Ampheasant|electromagnetic|quantum|78|68|72|104|90|109|45|170|2:1,18:1,3:1,16:38|none|mediumFast|0,0,0,2,0,1

# ideas: Qwailent, Posteriowl, Tortoise-O

#starters:
# Bulbulum (classical) -> Newtonion (classical) -> Gravitonion (gravitational | quantum)
# Abacub (algebraic) -> Algursa (algebraic) -> Theoremaul (algebraic | logic)
# Bugbit (digital) -> Glitchid (digital) -> Fatalisk (digital | chaotic)
#
