# Species data file
# Format: id|name|primaryType|secondaryType|hp|atk|def|spa|spd|spe|catchRate|baseExp|learnset|evolutions
# Learnset: moveId:level,moveId:level,...
# Evolutions: targetId:level,targetId:level,...
# Types: classical, electromagnetic, quantum, nuclear, radioactive, thermal,
#        gravitational, algebraic, calculus, probabilistic, algorithmic,
#        logic, digital, recursive, chaotic
# Lines starting with # are comments

# Physics starters
1|Bulbulum|classical|classical|45|55|45|40|40|50|45|64|1:1,11:5|2:16
2|Newtonion|classical|classical|45|55|45|40|40|50|45|64|1:1,11:5|3:32
3|Gravitonion|quantum|gravitational|60|70|60|55|55|65|45|142|1:1,7:1,11:5|none




#4|Photon|electromagnetic|electromagnetic|40|35|35|60|50|70|45|64|2:1,18:7|4:16
#5|Maxwellia|electromagnetic|quantum|55|50|50|80|70|85|45|142|2:1,18:1,3:10|none
#6|Qubit|quantum|quantum|44|40|40|62|55|55|45|64|3:1,16:6|6:16
#7|Superposer|quantum|probabilistic|59|55|55|82|75|70|45|142|3:1,16:1,10:8|none
#
## Math Daemons
#7|Fibonacchi|algebraic|recursive|50|45|50|55|55|45|120|50|8:1,14:8|none
#8|Eigenmo|algebraic|algebraic|55|50|60|65|65|40|120|50|8:1,9:6|none
#9|Chaotica|chaotic|probabilistic|48|42|42|58|48|62|100|55|15:1,10:5|none
#
## CS Daemons
#10|Boolbit|logic|digital|42|35|45|58|60|50|150|45|12:1,13:5|none
#11|Sortex|algorithmic|algorithmic|50|60|50|45|45|55|150|45|11:1,17:7|none
#
#12|Ohmlet|electromagnetic|electromagnetic|45|55|45|40|40|50|45|64|1:1,11:5|none

# ideas: Maxwelder (electromagnetic, thermal), Assembler (digital, algorithmic), Gausstrophobe (calculus, chaotic)

#starters:
# Bulbulum (classical) -> Newtonion (classical) -> Gravitonion (gravitational | quantum)
# 
