# First academy archive search after Bart's reveal.

[header]
id|academy_archive

[steps]
move|player|4|5
sync
face|player|up
say|You|The Foundations Badge should authenticate this terminal.
say|Archive Terminal|Transfer ledger 7-C located.
say|Archive Terminal|Concordance fragment C-2 reassigned.;Applied Physics Faculty, Aureate Campus.
say|Archive Terminal|Personnel addendum.
say|Archive Terminal|Senior assistant failed to report after transfer duty.;Record sealed by Rectorate order.
say|You|So the next fragment went north.;And someone vanished somewhere in the handoff.
say|You|Bart needs the accession trail.;The rival deserves that name.
flag|academy_archive_searched
