# Pewter faculty aftermath after defeating the Applied Physics leader.
# map_id|pewter_faculty
# player_spawn|6|6|up

[header]
id|applied_physics_aftermath

[steps]
say|Dean Solveig|Enough.;You kept the circuit stable under load.;That earns you this clearance.
badge|Induction Badge
flag|got_induction_badge
say|Dean Solveig|The Induction Badge opens Natural Sciences' sealed sections.
say|Dean Solveig|If you mean to read what we locked upstairs,;start with the east-wing project index.;Without it the archive is just raw metadata.
say|Dean Solveig|Read carefully.;Resonance stopped being harmless.;That ended when field testing began.
