# Bart Iver's Lab Introduction Cutscene
# map_id|bart_iver_lab
# player_spawn|6|12|up
# Triggered when the player enters bart_iver_lab without "bart_iver_intro_done" flag.
# Door warp tile is at (6,13), so the cutscene starts one tile above it at (6,12). Bart Iver is at (6,3).
#
# Map layout (key tiles):
#   y=3: Bart Iver's position (6,3), walkable row
#   y=4: ###.....###..  — table/wall at x=0-2 and x=8-10
#   y=5: .##..........  — wall at x=1-2, rest walkable
#   y=6-7: fully walkable
#   y=8: #####...##### — walls at x=0-4 and x=8-12
#   y=13: door at (6,13)

[header]
id|bart_iver_intro

[steps]
# Player walks up from the door
move|player|6|8
sync

# Bart Iver notices the player and walks down to greet them
face|prof_bart_iver|down
wait|40

move|prof_bart_iver|6|6
sync

say|???|Ah, there you are.;I was hoping you would come.
say|???|Welcome to my lab.;I am Professor Bart Iver.

say|Prof. Bart Iver|You deserve an explanation.;Just not the whole proof at once.
say|Prof. Bart Iver|I asked you here in secret because the university fired me.;Officially it was misconduct.;In practice, I got too close to something they wanted buried.
say|Prof. Bart Iver|They seized my notes, sealed my archive, and locked me out.;So now I need help from someone they still overlook.

say|You|And that someone is me?;Why?

say|Prof. Bart Iver|Because you are asking the question they dodged for years.;What Daemons are in formal terms.;Species, solutions, or something older.
say|Prof. Bart Iver|The first faculty still holds part of what they took from me.;Bring back anything sealed with my mark.;Then I will tell you why it matters.
say|Prof. Bart Iver|Do not expect them to hand it over.;At this university, gatekeeping passes for policy.;Someone will always battle to keep it.

say|You|How do you know that's what I want?

say|Prof. Bart Iver|Because questions leave traces.;Yours have been loud enough.

say|Prof. Bart Iver|Still, I will not send you there empty-handed.;I kept three rare Daemons out of the inventory sweep.;Choose the one that fits how you think.

move|prof_bart_iver|7|4
move|player|6|6
sync
face|prof_bart_iver|down

face|player|up

wait|30

say|Prof. Bart Iver|On this table are three Daemons.;Each rewards a different habit of mind.
say|Prof. Bart Iver|Bulbulum favors direct force and classical stability.;Abacub rewards structure, substitution, and patience.;Bugbit wins on tempo, branching, and pressure.
say|Prof. Bart Iver|Choose carefully.;The Daemon you take from this room will shape your next steps.

wait|30

# Bart Iver walks back to his spot
move|prof_bart_iver|6|3
sync

face|prof_bart_iver|down

# Set the flag so this cutscene doesn't repeat
flag|bart_iver_intro_done
