# Bart Iver's Lab Introduction Cutscene
# Triggered when the player enters bart_iver_lab without "bart_iver_intro_done" flag.
# Player enters from the door at (6,13). Bart Iver is at (6,3).
#
# Map layout (key tiles):
#   y=3: Bart Iver's position (6,3), walkable row
#   y=4: ###.....###..  — table/wall at x=0-2 and x=8-10
#   y=5: .##..........  — wall at x=1-2, rest walkable
#   y=6-7: fully walkable
#   y=8: #####...##### — walls at x=0-4 and x=8-12
#   y=13: door at (6,13)

[header]
id|bart_iver_intro

[steps]
# Player walks up from the door
move|player|6|8
sync

# Bart Iver notices the player and walks down to greet them
face|prof_bart_iver|down
wait|40

move|prof_bart_iver|6|6
sync

say|???|Ah, there you are!;I've been waiting for you.
say|???|Welcome to my lab!;I am Professor Bart Iver.

say|Prof. Bart Iver|You're probably wondering what's going on.;I can assure you all will be explained.
say|Prof. Bart Iver|First of all, sorry for all the secrecy.;But you can never be too careful these days.
say|Prof. Bart Iver|To get to the point... I need your help.;

say|You|With what exactly?;And why can't we be seen talking with each other?

say|Prof. Bart Iver|Well, about that...;The university leadership has fired me,;and doesn't want me interacting with the students anymore.
say|Prof. Bart Iver|Now, back to the issue. I need your help.;Since they fired me, I am not allowed on campus anymore.
say|Prof. Bart Iver|That's where you come in...;When they fired me they took something very important.;I will explain what later...
say|Prof. Bart Iver|For now I just need you to trust me.;If you do, I can help you with your ambition.;To find out what Daemons actually are.

say|You|H-H-How do you know about that?

say|Prof. Bart Iver|That's not important.;I need you to go to the first faculty and get what they took from me.
say|Prof. Bart Iver|But be careful, they won't give it up without a fight.

say|Prof. Bart Iver|Anyways, to help you on your journey through university,;I have gathered some rather rare Daemons.;Come! Follow me!

move|prof_bart_iver|7|4
move|player|6|6
sync
face|prof_bart_iver|down

face|player|up

wait|30

say|Prof. Bart Iver|On this table are three Daemons.;Each one is unique and powerful.
say|Prof. Bart Iver|Bulbulum manipulates classical forces.;Abacub bends algebra into reality.;Bugbit weaponizes digital chaos.
say|Prof. Bart Iver|Go ahead - pick one!

wait|30

# Bart Iver walks back to his spot
move|prof_bart_iver|6|3
sync

face|prof_bart_iver|down

# Set the flag so this cutscene doesn't repeat
flag|bart_iver_intro_done
