# Bart's first major reveal after the player returns from the first faculty.

[header]
id|bart_concordance_reveal

[steps]
move|player|6|8
sync
move|prof_bart_iver|6|5
sync
face|prof_bart_iver|down
face|player|up
say|Prof. Bart Iver|That seal...;I never thought Thaule would keep it intact.
say|Prof. Bart Iver|This is the Concordance Index.;Not the Concordance itself.;Just the key to how the fragments were catalogued.
say|You|You knew exactly what I was carrying.
say|Prof. Bart Iver|I knew what I hoped survived.
say|Prof. Bart Iver|Your father and I built the Concordance together.;We were trying to prove;Daemons are not merely species to classify.
say|Prof. Bart Iver|They are bound to deeper patterns.;An older structure hidden underneath the world.;I call it the Cipher.
say|You|My father worked on this?
say|Prof. Bart Iver|Yes.;And that is why I could not tell you sooner.
say|Prof. Bart Iver|When the university shut us down,;they split the work apart.;One fragment stayed here.
say|Prof. Bart Iver|Another went into academy records.;The rest were transferred away.
say|Prof. Bart Iver|The Foundations Badge should open Viridian Academy's archive.;Find the transfer ledger.
say|Prof. Bart Iver|It will tell us where the next fragment went.;Then we decide how much truth either of us can afford.
move|prof_bart_iver|6|3
sync
face|prof_bart_iver|down
flag|bart_concordance_reveal_done
flag|academy_archive_unlocked
