# Bart Iver's Lab Introduction Cutscene
# Triggered when the player enters bart_iver_lab without "bart_iver_intro_done" flag.
# Player enters from the door at (6,13). Bart Iver is at (6,3).
#
# Map layout (key tiles):
#   y=3: Bart Iver's position (6,3), walkable row
#   y=4: ###.....###..  — table/wall at x=0-2 and x=8-10
#   y=5: .##..........  — wall at x=1-2, rest walkable
#   y=6-7: fully walkable
#   y=8: #####...##### — walls at x=0-4 and x=8-12
#   y=13: door at (6,13)

[header]
id|bart_iver_intro

[steps]
# Player walks up from the door
move|player|6|8
sync

# Bart Iver notices the player and walks down to greet them
face|prof_bart_iver|down
wait|40

move|prof_bart_iver|6|6
sync

say|???|Ah, there you are!;I've been waiting for you.
say|???|Welcome to my lab.;I am Professor Bart Iver.

say|Prof. Bart Iver|You deserve an explanation.;Just not the whole of it, not yet.
say|Prof. Bart Iver|I asked you here in secret because the university dismissed me.;Officially for misconduct.;Unofficially for getting too close to something they wanted buried.
say|Prof. Bart Iver|They seized my notes, sealed my archive,;and banned me from campus.;So I need someone they are still willing to underestimate.

say|You|And that someone is me?;Why?

say|Prof. Bart Iver|Because you are already asking the question they fear most.;What Daemons actually are.
say|Prof. Bart Iver|The first faculty is holding part of what they confiscated from me.;Bring back anything sealed from my archive, and I will tell you why it matters.
say|Prof. Bart Iver|Expect resistance.;The university has turned knowledge into a gauntlet, and every faculty now plays its part.

say|You|How do you know that's what I want?

say|Prof. Bart Iver|Because questions leave traces.;Yours did.

say|Prof. Bart Iver|Still, I will not send you there empty-handed.;I kept three rare Daemons hidden from the inventory sweep.;Come, choose one.

move|prof_bart_iver|7|4
move|player|6|6
sync
face|prof_bart_iver|down

face|player|up

wait|30

say|Prof. Bart Iver|On this table are three Daemons.;Each responds to a different way of seeing the world.
say|Prof. Bart Iver|Bulbulum commands classical force.;Abacub shapes algebra into structure.;Bugbit thrives on digital instability.
say|Prof. Bart Iver|Choose carefully.;The Daemon you take from this room will shape everything that follows.

wait|30

# Bart Iver walks back to his spot
move|prof_bart_iver|6|3
sync

face|prof_bart_iver|down

# Set the flag so this cutscene doesn't repeat
flag|bart_iver_intro_done
