# Bart's follow-up after the player recovers the Resonance Ledger.
# map_id|bart_iver_lab
# player_spawn|6|12|up

[header]
id|bart_resonance_followup

[steps]
move|player|6|8
sync
move|prof_bart_iver|6|5
sync
face|prof_bart_iver|down
face|player|up
say|Prof. Bart Iver|Resonance...;So that is what they called it in the end.
say|Prof. Bart Iver|Applied Physics did not just store the Concordance.;They turned it into an instrumented field program.
say|Prof. Bart Iver|And the rival's brother was attached to the final stable run.
say|You|You never told me the university got that far.
say|Prof. Bart Iver|Because I never knew which fragment became live research.;Now we finally have a direction.
say|Prof. Bart Iver|Give me time with this ledger.;It names a field site beyond campus.;That is where the trail continues.
flag|bart_resonance_followup_done
