# Oak's Lab Introduction Cutscene
# Triggered when the player enters oak_lab without "oak_intro_done" flag.
# Player enters from the door at (6,13). Oak is at (6,3).
#
# Map layout (key tiles):
#   y=3: Oak's position (6,3), walkable row
#   y=4: ###.....###..  — table/wall at x=0-2 and x=8-10
#   y=5: .##..........  — wall at x=1-2, rest walkable
#   y=6-7: fully walkable
#   y=8: #####...##### — walls at x=0-4 and x=8-12
#   y=13: door at (6,13)

[header]
id|oak_intro

[steps]
# Player walks up from the door
move|player|6|8
sync

# Oak notices the player and walks down to greet them
face|prof_oak|down
wait|20

move|prof_oak|6|6
sync

say|Prof. Oak|Ah, there you are!;I've been waiting for you.
say|Prof. Oak|Welcome to my lab!;I am Professor Oak.;People call me the creature professor.

# Oak walks toward the pokeball table (staying below the wall row)
say|Prof. Oak|Come, follow me.;I have something special for you.

# Oak goes right along y=6, then up to y=5 next to the table
move|prof_oak|7|5
move|player|6|6
sync

face|prof_oak|up
face|player|up

wait|15

# Oak presents the creatures
say|Prof. Oak|On this table are three creatures.;Each one is unique and powerful.
say|Prof. Oak|Bulbulum manipulates classical forces.;Newtonion is a master of mechanics.;And Gravitonion bends gravity itself.
say|Prof. Oak|Go ahead — pick one!

wait|15

# Oak walks back to his spot
move|prof_oak|6|3
sync

face|prof_oak|down

# Set the flag so this cutscene doesn't repeat
flag|oak_intro_done
