# Arrival in Pewter after following the archive transfer lead.

[header]
id|pewter_arrival

[steps]
show|pewter_rival
move|player|23|33
move|pewter_rival|28|33
sync
face|player|right
face|pewter_rival|left
say|Rival|You made it through the forest.;Good.
say|Rival|Applied Physics sealed the east road after a test failed.;Students got the long detour, and they called it containment.
say|You|The archive said the fragment came here.
say|Rival|Then start where the transfer landed.;Natural Sciences first, the faculty hall second.
say|Rival|If my brother disappeared inside Aureate's system.;That building is where the model breaks.
move|pewter_rival|39|33
sync
hide|pewter_rival
flag|aureate_intro_done
