# Discovery of the Resonance Ledger in Natural Sciences.
# map_id|natural_sciences_building_2f
# player_spawn|11|8|up

[header]
id|resonance_lab_reveal

[steps]
show|ns_rival
move|player|10|6
move|ns_rival|14|6
sync
face|player|right
face|ns_rival|left
say|Rival|The badge opened a sealed cabinet up here.;Look at the heading.
say|Rival|Resonance Project.;They copied Concordance notation into instrument logs.
say|You|And your brother's name?
say|Rival|Transfer witness.;Observation team.;Final stable run.;Then the record terminates.
say|Rival|They did not just hide Bart's research.;They operationalized it.
say|You|This ledger is a fragment in everything but name.
item|9|1
flag|resonance_project_discovered
flag|received_resonance_ledger
say|Rival|Take it to Bart if you want.;But if he knew the notation went operational,;then his silence was part of the story.
move|ns_rival|18|6
sync
hide|ns_rival
