# Rival introduction after the first faculty.

[header]
id|rival_intercept

[steps]
show|viridian_rival
move|player|35|11
move|viridian_rival|34|11
sync
face|player|left
face|viridian_rival|right
say|Rival|Hold it.
say|Rival|So it is true.;Marius actually handed Bart Iver's courier something sealed.
say|You|Courier?;I only recovered what the faculty took.
say|Rival|That is how it starts.;Bart never tells the whole story;until someone else pays for it.
say|Rival|My brother was assigned to one of Bart's restricted projects.;He vanished.;The university buried the trail.
say|Rival|So if you are carrying one of Bart's fragments,;you are already inside the same mess.
say|Rival|Take it back to him if you want.;Just do not pretend you were not warned.
move|viridian_rival|31|11
sync
move|viridian_rival|31|7
sync
move|viridian_rival|25|7
sync
hide|viridian_rival
flag|rival_intro_done
