# Rival introduction after the first faculty.
# map_id|viridian_town
# player_spawn|36|11|down

[header]
id|rival_intercept

[steps]
show|viridian_rival
move|player|35|11
move|viridian_rival|34|11
sync
face|player|left
face|viridian_rival|right
say|Rival|Hold it.
say|Rival|So it is true.;Marius really handed Bart's courier a sealed fragment.
say|You|Courier?;I took back work the faculty had no right to keep.
say|Rival|That is how Bart works.;He publishes half a theorem and lets others absorb the risk.
say|Rival|My brother was assigned to Bart's restricted field program.;He vanished.;The university buried the dependency chain.
say|Rival|So if you are carrying one of Bart's fragments,;you are already inside the same failed system.
say|Rival|Take it back to him if you want.;Just do not pretend the cost will stay theoretical.
move|viridian_rival|31|11
sync
move|viridian_rival|31|7
sync
move|viridian_rival|25|7
sync
hide|viridian_rival
flag|rival_intro_done
